commit 3f8b3d8eac583b5891e9e579973a2a043d07ba8a
Author: JBingo <64111741+jhonyepv@users.noreply.github.com>
Date:   Wed Dec 25 22:41:35 2024 -0600

    Update webPrueba.html

commit cfedaa7f0ea1dbac289f99a5ac60cd2046ae17e7
Author: jhonyepv <64111741+jhonyepv@users.noreply.github.com>
Date:   Wed Dec 25 22:40:15 2024 -0600

    quinto commit

commit 72fb89208407246f1f40c44d902e249567161daa
Author: jhonyepv <64111741+jhonyepv@users.noreply.github.com>
Date:   Tue Dec 24 23:03:09 2024 -0600

    cuarto intento

commit dd1b259391df39a45656e6dafdd6e3d2ace44abc
Author: jhonyepv <64111741+jhonyepv@users.noreply.github.com>
Date:   Tue Dec 24 00:33:02 2024 -0600

    tercer intento

commit f1ae6680881eab796c24432f17509a0535e8d446
Author: jhonyepv <64111741+jhonyepv@users.noreply.github.com>
Date:   Tue Dec 24 00:18:41 2024 -0600

    segundo commit

commit 0734df8dc3db13b80505cefbba8975429e7602bf
Author: jhonyepv <64111741+jhonyepv@users.noreply.github.com>
Date:   Tue Dec 24 00:13:27 2024 -0600

    Eliminar archivo web1.html

commit 8f4d028d692e62f6a5ae63d0a15cb058c9676867
Merge: 23f592c d4eac6c
Author: jhonyepv <64111741+jhonyepv@users.noreply.github.com>
Date:   Tue Dec 24 00:10:48 2024 -0600

    Merge branch 'main' of github.com:jhonyepv/PruebaRepositorio
    Merge con el repositorio remoto para sincronizar cambios

commit d4eac6c017e00ac6d3a33abd6447a89fbec8e04e
Author: JBingo <64111741+jhonyepv@users.noreply.github.com>
Date:   Tue Dec 24 00:05:08 2024 -0600

    Initial commit

commit 23f592c5067de2df68b894797370ee1672244bbb
Author: jhonyepv <64111741+jhonyepv@users.noreply.github.com>
Date:   Tue Dec 24 00:03:41 2024 -0600

    Mi primer Commit

commit 892f42cc5e9f64658373e197dba1cd95a46fa630
Author: jhonyepv <64111741+jhonyepv@users.noreply.github.com>
Date:   Mon Dec 23 23:43:40 2024 -0600

    Mi segundo Commi
